[DEFAULT]
ftp_root = ftpserver/ftproot/
user_data_file = ftpserver/conf/users.cfg
FTP_LOG = ftpserver/log/serverlog.log
#ftp_mode supports ACTIVE PASSIVE BOTH 
ftp_mode = BOTH 
#this applies for PASSIVE ONLY 
DATA_PORT_RANGE_MIN = 3500
DATA_PORT_RANGE_MAX = 3999
# 21 is the common port 
DATA_PORT_FTP_SERVER = 2022 
FTP_ENABLED = 1 
MAX_USER_SUPPORT = 200
WELCOME_MSG = Welcome to FTP Server Spring 2017 
SERVICE_PORT = 12023
RECV_BUFFER = 1024
